.header{
    .header-under{
        position: relative;
    }
    .header-cart{
        float: right;
        margin-left: 30px;
        position: relative;
        .header-cart-title{
            position: relative;
            font-size: 100%;
            margin: 0;
            display: block;
            height: 40px;
            &:hover{
                cursor: pointer;
            }
            .fa-shopping-cart{
                background: #000;
                color: #fff;
                font-size: 14px;
                padding: 14px;
                width: 45px;
                height: 40px;
                text-align: center;
                float: left;
            }
            .badge{
                height: 40px;
                border: 1px solid @border-color;
                border-left: none;
                background: #fff;
                padding: 12px 15px;
                border-radius: 0;
                color: #666;
                font-weight: normal;
                font-size: 100%;
            }
        }
        &:after{
            position: absolute;
            content: "";
            height: 6px;
            width: 100%;
            bottom: -6px;
            left: 0;
            background: transparent;
        }
        &:hover{
            .header-cart-title{
                &:before{
                    position: absolute;
                    content: "";
                    border-left: 4px solid transparent;
                    border-bottom: 4px solid @theme-color;
                    border-right: 4px solid transparent;
                    right: 13px;
                    bottom: -6px;
                }                
            }
            .header-cart-content{
                display: block;
            }
        }
        .header-cart-content{
            display: none;
            border-top: 2px solid @theme-color;
            padding: 0;
            background: #fff;
            color: #999;
            width: 350px;
            float: right;
            position: absolute;
            top: 46px;
            right: 0;
            z-index: 9;
            &:hover{
                display: block;
            }
            .mini-products-list{
                list-style: none;
                max-height: 322px;
                overflow-y: auto;
                padding: 15px 20px 0 20px;
                border-left: 1px solid @border-color;
                border-right: 1px solid @border-color;
                li{
                    display: inline-block;
                    width: 100%;
                    border-bottom: 1px dotted @border-color;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                    .product-image{
                        float: left;
                        margin-bottom: 0 20px 10px 0;
                    }
                    .product-details{
                        margin-left: 88px;
                        .btn-remove,
                        .btn-edit{
                            float: right;
                            margin-left: 5px;
                        }
                        .product-name{
                            line-height: 100%;
                            display: inline-block;
                            margin-bottom: 5px;
                        }
                        .product-qty{
                            float: left;
                            margin-right: 30px;
                            margin-top: 6px;
                        }
                        .price{
                            float: left;                            
                            font-size: 114.19%;
                            color: @theme-color;
                            margin-top: 4px;
                        }
                        .truncated{
                            display: inline-block;
                            width: 100%;
                            margin-top: 10px;
                            .item-options{
                                margin:0;
                            }
                        }
                    }
                }
            }
            .summary{
                padding: 0 20px;
                border-left: 1px solid @border-color;
                border-right: 1px solid @border-color;
                .summary-inner{
                    background: #f5f5f5;
                    color: #000;
                    padding: 11px 20px;
                    border-bottom: 1px dotted @border-color;
                    border-top: 1px dotted @border-color;
                    display: inline-block;
                    width: 100%;
                    line-height: 100%;
                    p{
                        margin: 0;
                        &.amount{
                            float: left;
                        }
                        &.subtotal{
                            float: right;
                            span{
                                font-size: 128.57%;
                                padding: 0;
                                color:#000;
                                &.price{
                                    color: @theme-color
                                }
                            }
                        }
                    }
                }                
            }
            .actions{
                float: right;
                width: 100%;
                padding: 15px 20px;
                border: 1px solid @border-color;
                border-top: none;
                .button{
                    float: right;
                    margin: 0 0 0 10px;
                }
            }
            .empty{
                padding: 20px;
                text-align: center;
                border: 1px solid @border-color;
                border-top: 0;
                margin: 0;
            }
        }
    } 
}

// Checkout Types
.cart {
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .cart-table{
        float: left;
        width: 100%;
        margin-bottom: 10px;
        .btn-update, .btn-empty{
            float: right;
            margin-left: 10px;
        }
        input{
            text-align: center;
        }
    }
    .cart-collaterals{
        .crosssell{
            border: 1px solid #E9E9E9;
            padding: 15px;
            width: 100%;
            margin-top: 20px;
            float: left;            
            h2{
                font-size: 100%;
                margin: 0;
                font-weight: bold;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .item{
                    border-bottom: 1px dotted @border-color;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                &.last {
                    margin: 0;
                    border: none;
                }
                .product-image{
                    float: left;
                    border: 1px solid @border-color;
                }
                .product-details{
                    margin-left: 100px;
                    .btn-cart{
                        margin-bottom: 10px;
                        display: inherit;
                    }
                }
                .add-to-links {
                    .separator{
                        display: none;
                    }                    
                }
            }
            
        }
        .totals, 
        #discount-coupon-form, 
        .shipping{
            border: 1px solid #E9E9E9;
            padding: 15px;
            width: 100%;
            margin-top: 20px;
            float: left;
            .buttons-set{
                margin: 10px 0 0;
                padding: 0;
            }
            p{
                margin: 0 0 10px 0;
            }
            h2{
                font-size: 108%;
                text-transform: uppercase;
                margin: 0;
                margin-bottom: 5px;
                font-weight: bold;
            }
            select, input{
                width: 100%;
            }
            input.radio{
                width: auto;
                margin-top: 3px;
            }
        }
        .totals{
            table {
                float: right;
                text-align: right;
                width: 100%;
                td{
                    padding-left: 15px;
                }
            }
            .checkout-types{
                text-align: right;
                float: right;
                .button{
                    margin: 10px 0;
                } 
            }
        }
    }
}

