.category-image{
	margin-bottom: 25px;
	img{
		max-width: 100%;
	}
}
.category-description{
	margin-bottom: 26px;
	img{
		width: 100%;
	}
}

/*products grid*/
.products-grid{
	padding: 0;
	float: left;
	width: 100%;
	margin-top: 30px;
	
	.item{
		overflow: hidden;
		margin-bottom: 25px;
		//min-height: 325px;		
	}

	.product-image{
		border: 1px solid #e1e1e1;
		padding: 4px;
		position: relative;
		img{
			width: 100%;
		}
		.item-quickview{
			.opacity(0);
		}
		&:hover{
			.item-quickview{
			    .opacity(1);
			}
		}
	}	

	.product-info{
	    float: left;
	    overflow: hidden;
	    padding-top: 10px;
	    width: 100%;			
		.product-name{			    
		    position: relative;
		    > a{
		    	display: inline-block;
		    	margin-bottom: 6px;
		    }
		}
		.ratings{
			.amount{
				display: none;
			}
		}	
	}	
}


/*products list*/
.products-list{
	list-style: none;
	padding: 0;
	float: left;
	width: 100%;
	margin-top: 30px;
	.item{
		margin-bottom: 30px;
		float: left;
		width: 100%;
		padding: 4px 30px 4px 4px;
		border: 1px solid @border-color;
		.product-image{
			float: left;
			margin-right: 35px;
			position: relative;
			.item-quickview{
				.opacity(0);
			}
			&:hover{
				.item-quickview{
					.opacity(1);
				}
			}
		}
		.product-shop{
			margin-top: 10px;
			margin-left: 285px;
			.product-name{
				a{
				    font-size: 123.08%;	
				    margin-bottom: 5px;	
				    display: inline-block;					
				}	
			}
			.ratings{
				.amount{
					display: none;
				}
			}
			.no-rating{
				float: none;
				margin-bottom: 3px;
			}
			.price-box{
				.price{
					font-size: 123.08%;
				}
			}
			.desc.std{
				margin-bottom: 25px;
			}
			.item-cwc-wrap-list{
				padding: 15px 0;
				border-bottom: 1px solid @border-color;
				border-top: 1px solid @border-color;
				display: inline-block;
				margin-top: 5px;
				margin-bottom: 10px;
				width: 100%;
			}
			.item-addcart{
				border: none;
				> .btn-cart{
					border: none;
					margin: 0;
					background: @theme-color;
					color: #fff;
					&:hover{
						background: #000;
					}
				}
			}			
		}
	}
}

