
/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	/*border: 2px solid @theme-color;
	margin:0 0 1px 1px;	
	background-color:#fff;*/
	cursor:move;
	display: none;		
}

/* This is for the title text. */
.cloud-zoom-title {
	font-family:Arial, Helvetica, sans-serif;
	position:absolute !important;
	background-color:#000;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;	
	font-weight:bold;
	font-size:10px;
	top:0px;
	display: none;
}

/* This is the zoom window. */
.cloud-zoom-big {
	/*margin-top: 3px;
	border:3px solid #ccc;*/
	overflow:hidden;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;	
	background:#222;
	padding:3px;
	border:1px solid #000;
}


