//css for bottom
.btn-remove,
.btn-remove2{
	background: none;
	font-size: 0;
	&:before{
		font-family: FontAwesome;
		content: "\f014";		
		top: 5px;
		left: 0;
		font-size: 12px;
		color: #c5c5c5; 
	}
	&:hover:before{
		color: @theme-color;
	}
}
.btn-edit{
	background: none;
	font-size: 0;
	&:before{
		font-family: FontAwesome;
		content: "\f040";		
		top: 5px;
		left: 0;
		font-size: 12px;
		color: #c5c5c5; 
	}
	&:hover:before{
		color: @theme-color;
	}
}
.button{
    color: #fff;
	font-size: 84.62%;
	font-weight: bold;
    line-height: 100%;
    padding: 11px 15px;
    height: 34px;
    border: none;	
	background: @theme-color;
	font-family: @google-font-title;
	text-transform: uppercase;
	&:hover, &:focus{
		background: #000;
	}
	&.btn-continue{
		float: left;
	}
}

//css page title
.page-title{
	    color: #666;
	    font-size: 276.92%;
	    font-family: @google-font-title;   
	    width: 100%;
	    display: inline-block;
	    position: relative;
	    z-index: 1;
	    margin-bottom: 30px;	    
	    h1{
	    	font-weight: normal;
	    	float: left;
	    	font-size: 100%; 
	    	margin: 0;
	    	line-height: 100%;	
	    	padding-bottom: 10px;
	    	border-bottom: 2px solid @theme-color;    	
	    }
	    .link-reorder,
	    .separator,
	    .link-print{
	    	font-size: 13px;
	    }
}
.title-buttons {
	text-align: right;
	h1, h2, h3, h4, h5, h6 {
	    float: left;
	}
    span{
        span{
            font-size: 12px;
            float: left;
            line-height: 100%;
        }
    }
}



//icon add cart, compare, wishlist, quickview
.item-cwc-wrap{
    display: inline-block;
    width: 100%;
    text-align: center;	
    padding-top: 15px;
    margin-top: 5px;
    border-top: 1px solid #e1e1e1;			    
}
.item-wishlist,
.item-compare,
.email-friend{
    height: 34px;
    width: 34px;
    color: #333;
	float: left;
	position: relative;	
	background: #fff;
	margin-top: 0;
	margin-right: 10px;
	padding: 0;	
	text-align: center;
	border: 2px solid @border-color;
	margin-right: 10px;
	&:before{
		margin-top:6px;
		content: "\f07a";
		width: 100%;
		height: 100%;
		font-size: 12px;
		font-family: FontAwesome;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
	}
	&:hover{
		background: #000;
		border: 2px solid #000;
		color: #fff;
		cursor: pointer;
	}
}

.item-compare{
	margin-right: 0;
}

.item-wishlist:before{
	content: "\f08a";
}
.item-compare:before{
	content: "\f01e";
}
.email-friend{
	margin-left: 10px;
	margin-right: 0;
	width: 45px;
	height: 45px;
}
.email-friend:before{
	content: "\f1e0";
	font-size: 18px;
	margin-top: 11px;
}
.item-wishlist > a,
.item-compare > a,
.email-friend > a{
    font-size: 0;
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.item-addcart{
	float: left;
	margin-right: 10px;	
	>.btn-cart{
		border: 2px solid @border-color;
		background: #fff;
		color: #333;
		padding: 11px 9px;
		font-size: 10px;
		&:hover{
			background: @theme-color;
			border: 2px solid @theme-color;
			color: #fff;
		}
	}
}
.women-men-wrap{
	.item-addcart,
	.item-wishlist{
		margin-right: 3px;
	}
}
.item-quickview{
	position: absolute;
	top: 50%;
	left: 50%;
	background: @theme-color;
	text-transform: uppercase;
	font-family: @google-font-title ;
	font-size: 84.62%;
	font-weight: bold;
	height: 34px;
	padding: 11px 15px;
	line-height: 100%;
	margin-left: -47px;
	margin-top: -18px;
	> a{
	    color: #fff;
	}
	&:hover{
		background: #000;
		> a{
	    	color: #fff;
		}
	}	
} 

//css stick
.sale-product, .new-product {
    background-color: #ed1c24;
    color: #FFFFFF;
    font-size: 14px;
    height: 50px;
    width: 50px;
    position: absolute;
    right: 20px;
    top: 20px;    
    text-align: center;
    padding: 15px 0;
    border-radius: 50%;
}
.new-product {
    background-color: #9be460;
    right: auto;
    left: 20px;
    top: 20px; 
}


