@google-font: 'Open Sans';
@google-font-title: 'Montserrat';
@border-color: #cccccc;
@border-radius: 3px;

body *:focus{
	outline: none;
}
body{
	font-family: @google-font;
	font-weight: 300;
	font-size: 13px;
	line-height: 1.5em;
	overflow-y: scroll !important;
	color: #666;
	position: relative;
	.label{
		color: #666;
	}
	
	.no-display{
		display: none;
	}
		
	a{
		color: #333;
		text-decoration:none;
		outline: none;
		&:focus, &:hover{
			text-decoration:none;
			outline: none;
			color: @theme-color;
		}
	}
	&.layout-boxed{
		background: #f0f0f0;
	}	
} 

.wrapper{
	background: #fff;	
	overflow: hidden;
	.layout-boxed &{
		width: 1200px;
		margin: 0 auto;
		overflow: hidden;
	}
	.container{
		padding: 0;
	}
}

h2{font-size: 160%; margin-top: 0;}
h3{font-size: 140%; margin-top: 0;}
h4{font-size: 120%; margin-top: 0;}
h5,h6{font-size: 100%; margin-top: 0;}
h6{font-size: 92%; margin-top: 0;}

/* css for table */
.data-table {
	width: 100%;
}
.data-table th.wrap {
	white-space: normal;
}
.data-table th {
	padding: 9px 10px;
	border: 1px solid @border-color;
	text-align: center;
}
.data-table tbody tr {
	border: 1px solid @border-color;
}
.data-table tr td {
	padding: 9px 10px;
	border: 1px solid @border-color;
	vertical-align: middle;
	text-align: center;
}
.data-table td h3 {
	margin: 0;
	line-height: 100%;
	font-size: 100%;
}
body table.data-table {
	border-collapse: collapse;
}
.data-table thead {
	border: 1px solid @border-color;
}
.data-table tfoot {
	border-top: none;
	border-top: 1px solid @border-color;
}
.ratings-table td, .ratings-table th{
	padding: 3px 10px 3px 0;
}
.data-table  .first.odd,
.box-account  .data-table .odd {
	background: none;
}

/* css for input, select, radio, textarea*/
.input-box input[type="text"], 
.input-box input.input-text{
	width: 240px;
}
textarea, input, select,
input[type="file"], 
input[type="checkbox"], 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"]{	
	padding: 6px 10px;	
	border: 1px solid @border-color;
	color:#999;
	outline:none;
	border-radius: @border-radius;
}

.radio input[type="radio"], 
.radio-inline input[type="radio"], 
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{
	margin-left: 0;
}

textarea:focus, select:focus,
textarea:hover, select:hover, 
input[type="text"]:focus,
input[type="checkbox"]:focus,
input[type="file"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="radio"]:focus,
.uneditable-input:focus {
	border: 1px solid #ccc;
	outline:none !important;
	-webkit-box-shadow: none; 	
	-moz-box-shadow: none; 	
	box-shadow: none;
}
input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 0 5px 0 0;
    float: left;
    min-height: 18px;
}
ol, ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
address {
    margin: 0;
}
.buttons-set{
    clear: both;
    margin: 20px 0 0;
    padding: 8px 0 0;
    text-align: left;
	button.button {
	    float: right;
	    margin-left: 5px;
	} 
	.back-link {
	    float: left;
	    margin: 0;
	}   
}
p.required {
    color: #EB340A;
    font-size: 91.67%;
    text-align: right;
}
.form-list li {
    margin: 0 0 15px;
    float: left;
    width: 100%;
}
.form-list li.control{
	margin: 0;
}
.form-list .field {
    float: left;
    width: 50%;
}
.form-list label {
    font-weight: bold;
    position: relative;
    z-index: 0;
}
.form-list label.required em {
    color: #EB340A;
    float: right;
    font-style: normal;
    position: absolute;
    right: -8px;
    top: 0;
}

.fieldset {
    border: 1px solid @border-color;
    margin: 20px 0;
    padding: 22px 25px 12px 33px;
    float: left;
    width: 100%;
	.legend {
	    background: #ffffff;
	    border: 1px solid @border-color;
	    float: left;
	    font-size: 108%;
	    font-weight: bold;
	    margin: -36px 0 0 -10px;
	    padding: 4px 10px 6px;
	    position: relative;
	}    
}
.please-wait {
    float: right;
    line-height: 250%;
}
.f-left, .left {
    float: left;
}
.a-left {
    text-align: left;
}
.a-right {
    text-align: right;
}
.a-center {
    text-align: center;
}
.messages {
    overflow: hidden;
    width: 100%;
}
.messages, .messages ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.messages > li {
    margin: 0 0 15px;
}

.error-msg, .success-msg, .note-msg, .notice-msg {
    border: 1px solid @border-color;
    font-size: 91.67%;
    padding: 8px 10px;
    background:#f7f7f7;
    border-radius: @border-radius;
}

.dashboard{
	.welcome-msg {
    	margin-bottom: 15px;
    	p{
    		margin: 0;
    	}
	}
	.box {
		.box-title{
		    border-bottom: 1px dotted @border-color;
		    margin: 0 0 8px;
		    padding: 0 0 2px;
		    text-align: right;			
			h3, h4 {
			    float: left;
			    font-size: 108%;
			    font-weight: bold;
			    margin: 0;
			}			
		}		
	}
	.col2-set {
	    margin: 0 0 15px;
	}	
	.box-info h4 {
	    font-size: 91.67%;
	    font-weight: bold;
	    text-transform: uppercase;
	}
	.box-reviews{
		li.item {
		    margin: 0 0 15px;
		}		
		.details {
		    margin-left: 20px;
		}
		.number {
		    background: none repeat scroll 0 0 #797979;
		    color: #FFFFFF;
		    float: left;
		    font-size: 78.57%;
		    font-weight: bold;
		    line-height: 1;
		    margin: 0;
		    padding: 1px 3px;
		    width: 13px;
		    height: 14px;
		    text-align: center;		    
		}				
	} 
	.box-tags{
		li.item {
		    margin: 0 0 15px;
		    display: inline-block;
		    width: 100%
		}		
		.details {
		    margin-left: 20px;
		    strong{
		    	float: left;
		    	margin-right: 10px;
		    }
			ul{				
				li{
					float: left;
					margin-right: 5px;
				}
			}		    
		}
		.number {
		    background: none repeat scroll 0 0 #797979;
		    color: #FFFFFF;
		    float: left;
		    font-size: 78.57%;
		    font-weight: bold;
		    line-height: 1;
		    margin: 0;
		    padding: 1px 3px;
		    width: 13px;
		    height: 14px;
		    text-align: center;
		}				
	} 			 
}

.addresses-list{
	li{
		&.item{
			margin: 0 0 10px;
		    padding: 10px 13px;
		    border: 1px solid @border-color;
		}
		&.empty{
			border: none;
			padding: 0;
			p{
				font-weight: bold;
			}
		}				 	
	}
	h2{
	    font-size: 108%;
	    font-weight: bold;
	    text-transform: uppercase;
	}

	h3 {
	    font-size: 108%;
	    font-weight: bold;
	    margin-bottom: 5px;
	}	
	a {
	    font-weight: bold;
	}		
} 

.product-name {    
    font-weight: 400 !important;
    margin: 0;
    font-size: 100%;
    > a{
    	font-size: 107.69%;
    }
}


/*back on top*/
#et_backontop {
    background: #333;
    bottom: 30px;
    height: 39px;
    overflow: hidden;
    position: fixed;
    right: 10px;
    width: 42px;
    z-index: 99;
    color: #fff;
    font-size: 28px;
    font-family: FontAwesome;
    line-height: 35px;
    text-align: center;
    &:hover{
    	cursor: pointer;
    	background: @theme-color;
    }  
}
