.menu-nav{
    float: left;
    position: relative;
    width: 100%;
}
#meganav{
	float: left;	
	border-left: 1px solid @border-color;
	>li {
	    float: left;
	    position: relative;
		>a{
			display: block;
			padding: 19px 30px;	
			text-transform: uppercase;
			position: relative;
			border-right: 1px solid @border-color;
			line-height: 100%;
			font-family: @google-font-title;
			font-weight: bold;
		}
		&.active>a{
			background: #000;
			color: #fff;
			&:hover{
				color:#fff;
			}
			&:before{
				position: absolute;
				top: -1px;
				left: 0;
				content: "";
				width: 100%;
				height: 1px;
				background: #000;
			}
			&:after{
				position: absolute;
				bottom: -1px;
				left: 0;
				content: "";
				width: 100%;
				height: 1px;
				background: #000;
			}			
		}
		&:hover>a,
		&:focus>a,
		>a:hover,
		>a:focus{
			color: @theme-color;
		}		
		
		> .dropdown-menu{
			display: none;
		}
		
		&:hover>.dropdown-menu,
		>a:hover+.dropdown-menu{
			display: block;
			.opacity(1);
			visibility: visible;
		}
		> ul{
			padding-left: 0;
		}
		
		&.dropdown-full{
			position: static;
			
			> .dropdown-menu{
				position: absolute;
				left: 0;
				right: 0;
			}
		}
	}
	
	.level-1>.dropdown-menu{
		display: block;
		margin: 0;
		padding: 25px 5px 20px 5px;
		position: absolute;
		z-index: 1050;
		visibility: hidden;
		.opacity(1);
		border-top: none;
		box-shadow: none;
		border: 1px solid @border-color;
	    border-top: none;
	    border-radius: 0;
	    font-size: 100%;
	    &:before{
	    	position: absolute;
	    	content: "";
	    	width: 100%;
	    	height: 2px;
	    	top: 0;
	    	left: 0;
	    	background: @theme-color;
	    }

	}
	

	.level-2{			
		>.dropdown-menu{
			display: block;
			position: static;
			border: 0;
			padding: 0;
			margin: 0;
			max-width: 100%;
			min-width: 100px;
			font-size: 100%;
			.clearfix();
		}
		>a{
			position: relative;
			padding-left: 30px;
			padding: 8px 10px 8px 20px;
			float: left;
			width: 100%;
			&:before{
			    border: 1px solid @theme-color;
			    border-radius: 50%;
			    content: "";
			    height: 8px;
			    left: 0;
			    position: absolute;
			    top: 15px;
			    width: 8px;				
			}
		}

		
		&.parent{
			> a{
				display: block;
				font-size: 100%;
				border-bottom: 1px solid @border-color;
				padding-bottom: 15px;
				margin-bottom: 10px;
				padding: 0 0 15px 0;
				font-weight: bold;
				&:before{
				    border: none;
				}				
			}
			
			.dropdown-menu{
				float: none;
				box-shadow: none;

				>ul{
					padding: 5px 0;
					display: inline-block;
					width: 100%;
					li{
						a {
							display: block;
							padding: 5px 0;
						}
					}
				}
				.dropdown-content{
					padding-top: 10px;
					
					>img{
						width: 100%;
						&:hover{
							opacity: 0.7;
						}
					}
				}
			}
			
		}
	}

	.level-3{}	

	.mcols-2,
	.mcols-3,
	.mcols-4,
	.mcols-5,
	.mcols-6,
	.mcols-7,
	.mcols-8,
	.mcols-9,
	.mcols-10,
	.mcols-11,
	.mcols-12{
		display: block;
		.clearfix();
		
		> li{
			float: left;
			width: 100%;
			padding: 0 15px;
		}
	}
	
	.mcols-2 > .mcol-1{ width: 50%; }
	.mcols-2 > .mcol-2{ width: 100%; }
	
	.mcols-3 > .mcol-1{ width: 100%/3; }
	.mcols-3 > .mcol-2{ width: 200%/3; }
	.mcols-3 > .mcol-3{ width: 100%; }
	
	.mcols-4 > .mcol-1{ width: 25%; }
	.mcols-4 > .mcol-2{ width: 50%; }
	.mcols-4 > .mcol-3{ width: 75%; }
	.mcols-4 > .mcol-4{ width: 100%; }
	
	.mcols-5 > .mcol-1{ width: 20%; }
	.mcols-5 > .mcol-2{ width: 40%; }
	.mcols-5 > .mcol-3{ width: 60%; }
	.mcols-5 > .mcol-4{ width: 80%; }
	.mcols-5 > .mcol-5{ width: 100%; }
	
	.mcols-6 > .mcol-1{ width: 100%/6; }
	.mcols-6 > .mcol-2{ width: 200%/6; }
	.mcols-6 > .mcol-3{ width: 300%/6; }
	.mcols-6 > .mcol-4{ width: 400%/6; }
	.mcols-6 > .mcol-5{ width: 500%/6; }
	.mcols-6 > .mcol-6{ width: 100%; }
	
	.mcols-7 > .mcol-1{ width: 100%/7; }
	.mcols-7 > .mcol-2{ width: 200%/7; }
	.mcols-7 > .mcol-3{ width: 300%/7; }
	.mcols-7 > .mcol-4{ width: 400%/7; }
	.mcols-7 > .mcol-5{ width: 500%/7; }
	.mcols-7 > .mcol-6{ width: 600%/7; }
	.mcols-7 > .mcol-7{ width: 100%; }
	
	.mcols-8 > .mcol-1{ width: 100%/8; }
	.mcols-8 > .mcol-2{ width: 25%; }
	.mcols-8 > .mcol-3{ width: 300%/8; }
	.mcols-8 > .mcol-4{ width: 50%; }
	.mcols-8 > .mcol-5{ width: 500%/8; }
	.mcols-8 > .mcol-6{ width: 75%; }
	.mcols-8 > .mcol-7{ width: 700%/8; }
	.mcols-8 > .mcol-8{ width: 100%; }
	
	.mcols-9 > .mcol-1{ width: 100%/9; }
	.mcols-9 > .mcol-2{ width: 200%/9; }
	.mcols-9 > .mcol-3{ width: 300%/9; }
	.mcols-9 > .mcol-4{ width: 400%/9; }
	.mcols-9 > .mcol-5{ width: 500%/9; }
	.mcols-9 > .mcol-6{ width: 600%/9; }
	.mcols-9 > .mcol-7{ width: 700%/9; }
	.mcols-9 > .mcol-8{ width: 800%/9; }
	.mcols-9 > .mcol-9{ width: 100%; }
	
	.mcols-10 > .mcol-1{ width: 10%; }
	.mcols-10 > .mcol-2{ width: 20%; }
	.mcols-10 > .mcol-3{ width: 30%; }
	.mcols-10 > .mcol-4{ width: 40%; }
	.mcols-10 > .mcol-5{ width: 50%; }
	.mcols-10 > .mcol-6{ width: 60%; }
	.mcols-10 > .mcol-7{ width: 70%; }
	.mcols-10 > .mcol-8{ width: 80%; }
	.mcols-10 > .mcol-9{ width: 90%; }
	.mcols-10 > .mcol-10{ width: 100%; }
	
	.mcols-11 > .mcol-1{ width: 100%/11; }
	.mcols-11 > .mcol-2{ width: 200%/11; }
	.mcols-11 > .mcol-3{ width: 300%/11; }
	.mcols-11 > .mcol-4{ width: 400%/11; }
	.mcols-11 > .mcol-5{ width: 500%/11; }
	.mcols-11 > .mcol-6{ width: 600%/11; }
	.mcols-11 > .mcol-7{ width: 700%/11; }
	.mcols-11 > .mcol-8{ width: 800%/11; }
	.mcols-11 > .mcol-9{ width: 900%/11; }
	.mcols-11 > .mcol-10{ width: 1000%/11; }
	.mcols-11 > .mcol-11{ width: 100%; }
	
	.mcols-12 > .mcol-1{ width: 100%/12; }
	.mcols-12 > .mcol-2{ width: 200%/12; }
	.mcols-12 > .mcol-3{ width: 300%/12; }
	.mcols-12 > .mcol-4{ width: 400%/12; }
	.mcols-12 > .mcol-5{ width: 500%/12; }
	.mcols-12 > .mcol-6{ width: 600%/12; }
	.mcols-12 > .mcol-7{ width: 700%/12; }
	.mcols-12 > .mcol-8{ width: 800%/12; }
	.mcols-12 > .mcol-9{ width: 900%/12; }
	.mcols-12 > .mcol-10{ width: 1000%/12; }
	.mcols-12 > .mcol-11{ width: 1100%/12; }
	.mcols-12 > .mcol-12{ width: 100%; }
	
}