.ajax-modal{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1099;
	background-color: rgba(0,0,0,.5);
	&.visible {
		display: block;
	}
	
	& .dialog {
		margin: 0;
		max-width: 90%;
		min-height: 100px;
		max-height: 500px;
		position: absolute;
		background-color: #fff;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		top: 50%;
		left: 50%;
		padding-bottom: 15px;
		.translate(-50%, -50%);
		.product-view .product-essential .product-options-bottom, 
		.product-view .product-essential .add-to-box{
			margin-bottom: 5px;
		}
	}
	
	.xclose {
	    color: #999;	    
	    position: absolute;
	    right: 0;
	    top: 3px;
	    width: 25px;
	    height: 25px;
	    opacity: 1;
	    text-align: center;
	    
	    &:hover, &:focus{
	    	color: @theme-color;
	    }
	    
	    .times {
	    	font-size: 24px;
	    	font-weight: normal;
	    	line-height: 16px;
	    	display: block;
	    	font-family: 'Arial';
	    }
	}
	
	.content {
		border-radius: 0;
		height: 100%;
		max-height: 500px;
		overflow: hidden;
		position: relative;
		overflow-x: hidden;
    	overflow-y: auto;		
		
		.body {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		
		.iframe{
			max-height: 100%;
			overflow-y: auto;
		}
	}
	.message {
		padding: 18px;
		text-align: center;
	}
	.options {
		padding: 10px 20px 5px;
		padding-bottom: 0;
	}
	.actions {
		padding: 18px;
		padding-bottom: 10px;
		border-top: 1px solid #e1e1e1;
		text-align: center;
	}
	
	&.no-close .close,
	&.no-iframe .iframe,
	&.no-message .message,
	&.no-actions .actions,
	&.no-options .options {
		display: none;
	}
	
	&.has-options {
		.dialog{
		}
		.body{
			overflow-x: hidden;
			overflow-y: auto;
		}
		.add-to-links{
			display: none;
		}
	}
	
	&.has-message, &.has-actions{
		.body{
			position: static;
		}
	}
	
	.actions {
		.button{
			+ .button{
				margin-left: 10px;
				margin-top: 10px;
			}
		}
	}
	
	
	.mCSB_inside .mCSB_container{
		margin-right: 16px;
	}
	
}
.ajax-loading{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1098;
	background-color: rgba(0,0,0,.5);
	visibility: hidden;
	display: none;
	&.visible {
		visibility: visible;
		display: block;
	}
	
	.dialog {
		margin: 0;
		max-width: 80%;
		position: absolute;
		background-color: #fff;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
	}
	
	.content{
		margin: 5px;
		border: 1px solid #e1e1e1;
		padding: 14px;
	}
	
	.img-loader{
		padding: 10px 0;
	}
}

.qvframe{
	width: 100% !important;
	border: none;
	margin: 0;
	padding: 0;
	display:block;
}


.quickview-index-product{
	padding: 15px 15px 0;
	.add-to-box,
	.product-essential{
		margin-bottom: 0 !important;
	}
}

.ajax-product-options{
	.clearfix();
	.alert_urls,
	.availability.in-stock{
		display: none;
	}
}
