.et-products{
	.block-title{
		margin-bottom: 20px;
	}
}
.et-products-lf{
	margin-bottom: 20px;
	.product-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px dotted #bdbdbd;
		.product-image{
			float: left;
			margin-right: 20px;
			padding: 3px;
			border: 1px solid @border-color;
			&:hover{
				img{
					opacity: 0.7;
				}
			}
		}
		.product-info{
			.product-name{
				line-height: 100%;
				margin-bottom: 8px;
			}
			.amount{
				display: none;
			}
			.price-box{
				margin: 5px 0 0 ;
				float: none;
			}
		}
	}
}
.et-products-menu{
	margin-bottom: 0;
	.products-grid{
		margin-top: 0;
	}
}