/* Custom css for et_slider */
.block-slider{
	max-height: 450px;
	margin-bottom: 35px;
}
.et-slider-container{
	position: relative;
	overflow: hidden;
}

.et-slider-container .loading-screen{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 2;
}
.et-slider-container .loading-screen .transparency{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	bacground-color: #fff;
}

.et-slider-container .loading-screen .loading-mask{
	background: ~"url(../images/loader.gif) no-repeat center center";
	position: absolute;
	display: block;
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}

.et-slider-slides{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.et-slider-container{

	.slider-container-inner{
		max-width: 1170px;
		margin: 0 auto;
	}
	
	.et-slider-nav{
		position: absolute;
		bottom: 30px;
		display: none;
		> li{
			display: inline-block;
			width: 24px;
			height: 24px;
			background-color: transparent;
			text-indent: -9999px;
			cursor: pointer;
			border-radius: 100%;
			overflow: visible;
			
			+ li:before {
				content: "";
				display: block;
				position: absolute;
				top: 12px;
				left: -32px;
				width: 32px;
				height: 1px;
				border-top: 1px dotted #fff;
			}
			
			> .dot {
				display: block;
				position: absolute;
				background: #fff;
				width: 8px;
				height: 8px;
				top:8px;
				left: 8px;
				border-radius: 100%;
			}
			&.av, &:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	.caption-description{
		color: #fff;
		text-align: left;
		> h1{
			color: #fff;
			font-size: 300%;
			text-transform: uppercase;
			font-family: @google-font-title;
			position: relative;
			font-weight: bold;
			&:before{
				position: absolute;
				content: "";
				background: #fff;
				top:-15px;
				left: 50%;
				margin-left: -50px;
				width: 100px;
				height: 3px;
				opacity: 0.7;
			}
			&:after{
				position: absolute;
				content: "";
				background: #fff;
				bottom:-15px;
				left: 50%;
				margin-left: -50px;
				width: 100px;
				height: 3px;
				opacity: 0.7;
			}
		}
		> h2{
			font-size: 230%;
			color: #fff;
			border: 3px solid #fff;
			padding: 25px 20px;
			text-transform: uppercase;
			font-family: @google-font-title;
			font-weight: bold;	
		}
	}
	.caption-tilte{				
		> h3{
			font-style: italic;
			color: #fff;
		    font-size: 138.46%;
		    font-family: 'Georgia';
		}
		> h2 {
			font-size: 257%;
			color: #000;
			text-transform: uppercase;
			font-family: @google-font-title;					
		}
	}
	.button{
		padding: 11px 20px;
		background: #fff;
		color: #000;
		&:hover{
			color: #fff;
			background: @theme-color;
		}
	}
}

#et-slider-prev,
#et-slider-next{
	width: 25px;
	height: 60px;
	position: absolute;
	top: 50%;
	margin-top: -30px;
	padding-top: 3px;
	&:before{
	    font-family: FontAwesome;
	    font-size: 18px;
	    color: #ccc;
	    position: relative;
	    top:18px;
	    left: 0;
	    z-index: 1;
	}
	&:hover{
		cursor: pointer;
		opacity: 1;
		&:before{
			color:#000;
		}
	}
}
#et-slider-prev{
	left: 0;
	&:before{
	    content: "\f0d9"; 
	}
	&:after{
		position: absolute;
		content: "";
	    border-top: 60px solid transparent;
	    border-left: 54px solid #fff;
	    border-bottom: 60px solid transparent;
	    left: -30px;
	    top: -30px;
	}
}
#et-slider-next{
	right: 0;
	&:before{
	    content: "\f0da";
	    left: auto;
	    right: -19px;
	}
	&:after{
		position: absolute;
		content: "";
	    border-top: 60px solid transparent;
	    border-right: 54px solid #fff;
	    border-bottom: 60px solid transparent;
	    right: -30px;
	    top: -30px;
	}	
}
.block-slider{
	&:hover{
		#et-slider-prev,
		#et-slider-next{
			display: block;		
		}
	}
}
.et-slider-container{
	#et-slider-prev,
	#et-slider-next{
		margin-top: 0;		
	}
}
