/*breadcrumbs*/
.breadcrumbs{
	padding: 12px 0;
	background: #f2f2f2;
	
	ul{
		padding: 0;
		margin: 0;
		float: left;
		width: 100%;
		li{
			list-style: none;
			float: left;
			line-height: 150%;
			span{
				float: right;
				margin: 8px 10px 0;
                width: 5px;
                height: 5px;  
                background: #e1e1e1;
                border-radius: 50%;                  
			}
			strong{
				font-weight: normal;
			}
		}
	}
}


/*contact us*/
.contat-us-wrap{

	#contactForm{
		.fieldset{
			padding: 0;
			margin: 0;
			border: none;
			.form-list{
				margin-top: 20px;
				input{
					width: 100%;
					margin-bottom: 15px;
				}
				textarea{
					width: 100%;
				}
			}
			.fields{
				.field.first {
					padding-right: 30px;
				}
			}
		}
		.buttons-set{
			padding-top: 15px;
			margin: 0;
			.required{
				display: none;
			}
			.button{
				float: left;
				margin: 0;
			}
		}
	}

	.block-contact-address{
		p{
			margin: 15px 0 35px;
		}
		ul{
			list-style: none;
			margin-bottom: 40px;
			li{
				margin: 15px 0;
				position: relative;
				padding-left: 30px;
				line-height: 100%;
				&:before{
					content: "";
					background-image: url(../../images/icon-contact-address.png);
					width: 14px;
					height: 15px;
					background-position: 0 0;
					position: absolute;
					top: 0;
					left: 0;
				}
				&.phone:before{
					background-position: 0 -28px;
				}
				&.email:before{
					background-position: 0 -60px;
				}
			}
		}
	}

	.contact-map{
		#map {
		    float: left;
		    height: 400px;
		    width: 100%;
		}
	}
}


/*about us*/
.about-us-content{
	.block-title-center{
		text-align: center;
		strong{
			padding: 0 10px;
		}
	}

	.content-about-us{
		margin-top: 10px;
		.image-about-us{
			float: left;
			margin: 0 30px 10px 0;
			img{
			    max-width: 100%;
   				width: 100%
			}
		}
	}

	.slider-happy-client{
		margin-top: 15px;
		text-align: center;
		padding: 0 15px;
		.fa-quote-left{
			color: @theme-color;
			font-size: 128.57%;
			margin-bottom: 10px;
		}
		.happy-client-des{
			padding-bottom: 25px;
			position: relative;
			margin-bottom: 10px;
			&:before{
				position: absolute;
				content: "";
				bottom: 0;
				left: 15%;
				width: 70%;
				height: 1px;
				background: @border-color;
			}
		}
		.happy-client-info{
			text-align: left;
			display: inline-block;
			.happy-client-image{
				float: left;
				margin-right: 15px;
				img{
					width: auto !important;
					border-radius: 50%;
				}
			}
			.happy-client-name{
				color: #000;
				display: inline-block;
				margin-top: 15px;
				margin-bottom: 2px;
				font-weight: bold;
			}
			.happy-client-infolocation{
				color: @theme-color;
				white-space: nowrap;
			}			
		}
		.owl-controls{
			.owl-nav{
				margin: 20px auto 0;
				display: table;
				.owl-prev,
				.owl-next{
					float: left;
					border: 2px solid #666;
					opacity: 0.2;
					width: 32px;
					height: 32px;
					margin-right: 10px;
				    padding: 4px 5px;
				    &:before{
				    	font-family: FontAwesome;
				    	font-size: 14px;				    	
				    }
					&:hover{
						opacity: 1;
					}
				}
				.owl-prev{
					margin-right: 10px;
					&:before{
				    	content: "\f053";
				    }
				}
				.owl-next{
					padding-left: 7px;
					&:before{
				    	content: "\f054";
				    }
				}
			}
		}

	}

	.under-about{
		margin-bottom: 0;
		.under-about-item{
			margin-top: 30px;
			.fa-cogs,
			.fa-puzzle-piece,
			.fa-rocket{
				float: left;
				color: @theme-color;
				font-size: 60px;
				margin-right: 40px;
				margin-top: 10px;
			}
			.fa-puzzle-piece,
			.fa-rocket{
				font-size: 68px;
			}
			.under-about-name{
				text-transform: uppercase;
				font-size: 107.69%;
				margin-bottom: 5px;
				display: inline-block;
			}
			.under-about-des{
				margin-left: 100px;
			}
		}
	}
}


/*css toolbar*/
.toolbar{
	border-bottom: 1px solid @border-color;
	border-top: 1px solid @border-color;
	float: left;
	width: 100%;
	padding: 10px 0;	
	position: relative;
}	

.sorter{
	float: left;
	margin-right: 20px;
	.view-mode{
		float: left;
		margin-right: 12px;
		margin-bottom: 0;
		.grid, .list{
			width: 36px;
			height: 36px;
			border-radius: @border-radius;
			border: 1px solid @border-color;
			position: relative;
			float: left;
			&:hover{
				border: 1px solid @theme-color;
				color: @theme-color;
			}
			&:before{
				position: absolute;
				top: 8px;
				left: 9px;
				font-size: 17px;
				font-family: FontAwesome;
			}
		}
		strong.grid, strong.list{
			color: @theme-color;
			border: 1px solid @theme-color;
		}
		a.grid, a.list{
			color: #666;
			&:hover{
				color: @theme-color;
			}			
		}		
		.grid{
			&:before{
				content: "\f00a";
				left: 8px;
			}

		}
		.list{
			margin-left: 5px;
			&:before{
				content: "\f00b";
			}
		}
	}

	.sort-by{
		float: left;
		position: relative;
		width: 150px;
		.sort-by-active{
			height: 36px;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			padding: 7px 10px;
			width: 109px;
			float: left;
			position: relative;
			&:before{
				position: absolute;
				top:6px;
				right: 10px;
				content: "\f107";
				font-family: FontAwesome;
				font-size: 17px;
				color: #111;
			}
			&:after{
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background: #fff;
				bottom: -2px;
				left: 0;
			}
			&:hover{
				cursor: pointer;
				+ul.sort-by-option{
					display: block;
				}				
			}
		}

		ul.sort-by-option{
			float: left;
			position: absolute;
			left: 0;
			top: 37px;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			padding: 2px 10px;
			width: 109px;
			background: #fff;
			display: none;
			z-index: 1;
			li{
				padding: 5px 0;
				border-bottom: 1px dotted @border-color;
				&:last-child{
					border: none;
				}
			}
			&:hover{
				display: block;
			}			
		}

		a.fa-angle-down,
		a.fa-angle-up{
			width: 36px;
			height: 36px;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			float: right;
			margin-left: 5px;				
			padding: 10px 12px;
			color: #111;
			font-size: 17px;
			&:hover{
				border: 1px solid @theme-color;
				color: @theme-color;
			}
		}
	}
}

.pager{
	float: left;
	margin: 0;
	text-align: left;
	.amount{
		float: left;
		margin-right: 20px;
		line-height: 35px;
		margin-bottom: 0;
	}
   .limiter{
   		float: left;
   		position: relative;	   		
   		span{
   			line-height: 32px;
   		}
   		label{
   			float: left;
   			font-weight: normal;
   			line-height: 35px;
   			margin-right: 10px;
   			margin-bottom: 0;
   		}
   		.limiter-active{
			height: 36px;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			padding: 7px 10px;
			width: 109px;
			float: left;
			position: relative;
			margin-right: 10px;
			&:before{
				position: absolute;
				top:6px;
				right: 10px;
				content: "\f107";
				font-family: FontAwesome;
				font-size: 17px;
				color: #111;
			}
			&:after{
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				background: #fff;
				bottom: -2px;
				left: 0;
			}
			&:hover{
				cursor: pointer;
				+ul.limiter-option{
					display: block;
				}
			}	   			
   		}
		ul.limiter-option{
			float: left;
			position: absolute;
			left: 0;
			top: 37px;
			border: 1px solid @border-color;
			border-radius: @border-radius;
			padding: 2px 10px;
			width: 109px;
			background: #fff;
			display: none;
			z-index: 1;
			li{
				padding: 5px 0;
				border-bottom: 1px dotted @border-color;
				float: left;
				width: 100%;
				&:last-child{
					border: none;
				}
				a{
				    border: none;
				    border-radius: 0;
				    display: inline-block;
				    float: left;
				    padding: 0;
				    width: 100%;
				    &:hover{
				    	background: none;
				    }
				}
			}
			&:hover{
				display: block;
			}
		}	   		
   }
   .pages{
   		position: absolute;
   		top: 10px;
   		right: 0;
   		ol{
   			li{
				width: 36px;
				height: 36px;
				float: left;
				border-radius: @border-radius;
				border: 1px solid @border-color;
				position: relative;
				margin-left: 5px;
				line-height: 32px;
				text-align: center;
				&:hover{
					border: 1px solid @theme-color;
				}
				&.current{
					border: 1px solid #000;
					background: #000;
					color: #fff;					
				}
				a{
				    border: none;
				    border-radius: 0;
				    display: inline-block;
				    padding: 0;
				    line-height: 100%;
				    padding: 6px;
				    &:hover, &:focus{
				    	background: none;
				    }
				}	   				
   			}
   		}
   }
}	


/*page 404*/
.page-404{
	text-align: center;
	.button{
		display: inline-block;
		margin-top: 30px;

		a{
			color: #fff;
		}
		.fa-hand-o-right{
			font-size: 130%;
	    	margin-left: 15px;
		}		
	}

}