.product-view{
	.product-essential{
		margin-bottom: 40px;
		.product-img-box {
			.product-image{
				position: relative;
				z-index: 1;
				img{
					width: 100%;
				}
				.btn-popup-image{
					position: absolute;
				    bottom: 10px;
				    right: 10px;
					width: 40px;
					height: 40px;
				    font-size: 0;
				    z-index: 9999;
				    border: 1px solid #ccc;
				    padding: 9px 11px;
				    background: #f5f5f5;
				    img{
				    	width: 100%;
				    }
				    &:before{
						font-family: FontAwesome;
						font-size: 19px;
						content: "\f00e";
					    color: #a2a2a2;
				    }
				    &:hover{
				    	border: 1px solid @theme-color;
				    	cursor: pointer;
				    	&:before{
				    		color: @theme-color;
				    	}
				    }

				}

			}
		}
		
		.more-views{
			margin-top: 10px;
			padding: 0 15px;
			ul.more-views-slider{
				list-style: none;				
				li{
					float: left;
					a.cloud-zoom-gallery{
						float: left;							
						img{
							border: 1px solid @border-color;
						}
						&.actived, &:hover{								
							img{
								border: 1px solid @theme-color;
							}								
						}
					}
				}
			}
			.owl-controls{
				position: absolute;
				top: 27px;
				left: 0;
				width: 100%;
				line-height: 100%;
				.owl-nav{
					.owl-prev,
					.owl-next{
						position: absolute;
						top: 0;					
						&:before{
							position: absolute;
							top: 0;
							left: 0;
							font-family: FontAwesome;
					    	font-size: 18px;
						}
						&:hover{
							color: @theme-color;
						}
						&.disabled{
							display: none !important;
						}
					}
					.owl-prev{
						left: -15px;
						&:before{
							left: 0;
							content: "\f104"
						}						
					}
					.owl-next{
						right: -8px;
						&:before{
							right: 0;
							content: "\f105"
						}
					}
				}
			}			
		}

		.product-shop{
			.product-name{
				h1{
					font-size: 184.62%;
					line-height: 100%;
					font-weight: bold;
					font-family: @google-font-title;
					color: #333;
					margin: 0 0 10px 0;
				}
			}
			.price-box{
				margin-top: 8px;
				.price{
					font-size: 123.08%;
				}
				.old-price{
					.price{
						font-size: 107.69%;
					}
				}
			}
			.availability{
				color: #000;
				margin-top: 22px;
			}
			.no-rating{
				float: none;
				margin-bottom: 5px;
			}
			.short-description{
				margin: 15px 0 30px;
				display: inline-block;
				width: 100%;
				h2{
					color: #000;
					font-size: 100%;
					font-family: @google-font-title;
					text-transform: uppercase;
				}
			}
		}

		.product-options{
			margin-bottom: 30px;
			dt{
				margin-bottom: 5px;
			}
			dl{
				margin: 0;
			}
			dd{
				margin-bottom: 15px;
			}
			label {
			    color: #000;
			    display: inline-block;
			    font-weight: normal;
			    line-height: 100%;
			}
			.required{
				margin-bottom: 0;
				em{
					float: right;
					color: #eb340a;
				}
			}
			p.required{
				display: none;
			}
			select{
				width: 370px;
				max-width: 100%;
				border-radius: 0;
			}
			.qty-holder{
				input{
					height: 36px;
					width: 36px;
					padding: 5px;
					text-align: center;
					color: #000;
					margin-top: 10px;	
					&:hover,&:focus{
						border: 1px solid @theme-color;
					}			
				}				
			}
			.options-list{
				.label{
					font-size: 100%;
				}
			}
		}

		.product-options-bottom, .add-to-box{
			float: left;
			width: 100%;
			margin-bottom: 20px;
			
			.price-box{
				display: none;
			}
			.qty-wrap{
				display: inline-block;
				width: 100%;
				margin-bottom: 25px;
				label{
					font-weight: normal;
					margin: 5px 10px 0 0;
					float: left;				
				}
				input{
					height: 36px;
					width: 36px;
					padding: 5px;
					text-align: center;
					background: #fff;
					float: left;
					margin-right: 3px;	
					color: #000;
					&.quantity-minus,
					&.quantity-plus{
						font-size: 19px;
						line-height: 100%;
						padding-top: 0;
					}	
					&:hover,&:focus{
						border: 1px solid @theme-color;
					}			
				}
			}
			.item-wishlist, 
			.item-compare{
				width: 45px;
				height: 45px;
					&:before{
						font-size:18px;
						margin-top: 11px;
					}
			}
			.item-addcart{
				border: none;
				> .btn-cart{
					padding: 15px 20px;
					background: @theme-color;
					width: auto;
					color: #fff;
					margin: 0;
					height: 45px;
					font-size: 13px;
					border: none;
					&:hover{
						background: #000;
					}
				}
			}					
		}			
	}

	.product-collateral{
		float: left;
		width: 100%;
		.product-tab-detail{			
			float: left;
			width: 100%;
			border: 1px solid @border-color;
			.product-tab-nav{
				float: left;
				width: 170px;
				border-right: 1px solid @border-color;
				
				li {
					font-weight: bold;
					text-transform: uppercase;
					line-height: 100%;
					border-right: 1px solid transparent;
					list-style: none;
					margin-right: -1px;
					+ li{
						border-top: 1px solid @border-color;
					}
					a {
						color: #000;
						display: block;
						padding: 18px 20px;
					}
					&.active{
						border-right: 1px solid #fff;
					}
					&.active,
					&:hover{
						cursor: pointer;
						a{
							color: @theme-color;
						}
					}
				}
			}
			.tab-content{
				padding: 20px 30px;
				margin-left: 169px;
				border-left: 1px solid @border-color;
				h2{
					color: #000;
					font-size: 107.69%;
					text-transform: uppercase;
					display: inline-block;
					line-height: 100%;
					margin-bottom: 15px;
					width: 100%;
				}

				#tab_tags{
					.box-tags{
						.product-tags {
						    display: block;
						    margin: 0 0 15px;
						    li{
						    	display: inline;
						    	padding: 0 5px;
						    	&.first{
						    		padding-left: 0;
						    	}
						    }
						}
						h3 {
						    font-size: 100%;
						    font-weight: bold;
						}						
						#addTagForm{
							margin-bottom: 10px;
							.form-add{
								.input-box{
									#productTagName{
										float: left;
										border-radius: 0;
									}
								}
								.button{
									padding: 11px;
									margin-left: -1px;
								}
							}
						}
					}
				}

				#tab_reviewform{
					#customer-reviews{
						margin-bottom: 30px;
						display: inline-block;
						dl{
							display: inline-block;
							width: 100%;
							margin: 20px 0 10px 0;
							dd{
								margin-bottom: 15px;
							}
						}
						dt{
							font-weight: normal;
						}
						.pager{
							label, strong{
								font-weight: normal;
							}
						}
					}

					#review-form{
						display: inline-block;
						width: 100%;
						h3{
						    font-size: 110%;
						    font-weight: normal;
						    line-height: normal;
						    margin-top: 0;
						}
						h4{
							font-size: 100%;
						    line-height: normal;
						    margin-top: 0;
						    text-transform: uppercase;
						}
						.buttons-set{
							display: inline;
						}
					}
					#product-review-table{
						td{
							input[type="radio"]{
								/*margin-left: 50%;*/
							}
						}						
					}
					.form-list{
						padding: 0;
						list-style: none;
						display: inline-block;
						margin-top: 20px;
						width: 100%;
						textarea{
							width: 100%;
						}
					}					
				}

				#tab_additional{
					.label{
						font-size: 100%;
						font-weight: normal;
						border: none;
						color: #666;
						line-height: 18px;
						float: left;
					}
				}
			}
		}


		/* css  block-related*/
		.block-related{
			display: inline-block;
			width: 100%;			
			margin-top: 40px;			
			.products-grid{
				margin-top: 0;
				ol.releated-product-list{
					list-style: none;									
				}								
			}				
		}

		/*box-up-sell*/
		.box-up-sell{
			display: inline-block;
			width: 100%;
			margin-top: 30px;			
			.products-grid{
				margin-top: 0;
				ul.up-sell-list{
					list-style: none;									
				}								
			}			
		}

		.box-up-sell,
		.block-related{
			margin-bottom: 0;
			.owl-controls{
				position: absolute;
				top: -32px;
				left: 0;
				width: 100%;
				.owl-nav{
					margin: 20px auto 0;
					display: table;
					.owl-prev,
					.owl-next{
						float: left;
						border: 2px solid #666;
						opacity: 0.2;
						width: 32px;
						height: 32px;
					    position: absolute;
					    top: 151px;
					    text-align: center;
					    &:before{
					    	font-family: FontAwesome;
					    	font-size: 14px;
					    	display: inline-block;
					    	margin-top: 5px;				    	
					    }
						&:hover{
							opacity: 1;
						}
						&.disabled{
							display: none !important;
						}
					}
					.owl-prev{						
						left: 10px;
						&:before{
					    	content: "\f053";
					    }
					}
					.owl-next{
						right: 10px;
						padding-left: 2px;
						&:before{
					    	content: "\f054";
					    }
					}
				}
			}
		}	

	}
}
