.ratings{
    font-size: 100%;   
    .amount{
        display: inline-block;
        line-height: 100%;
        margin-left: 10px;        
        a{
            float: left;
        }
    } 
    .rating-links{
        display: inline;
        margin-left: 3px;
        a{
            color: #999;
            padding: 0 5px;
            font-size: 92.31%;
        }
        span{
            color: #999;
        }
    }
}
.rating-box {
    background: url("../../images/bkg_rating.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    font-size: 0;
    height: 12px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999em;
    width: 62px;
    margin: 0;
    display: inline-block;
    .rating {
        background: url("../../images/bkg_rating.png") repeat-x scroll 0 100% rgba(0, 0, 0, 0);
        float: left;
        height: 14px;
    }
}
.no-rating{
    width: 100%;
    margin: 0;
    font-size: 92.86%;
}   

